Rate coinc LS 0_1c8 = 0.001 +- 0.000 hz 
Rate coinc LS 0_1c9 = 0.009 +- 0.000 hz 
Rate coinc LS 2_3c8 = 0.002 +- 0.000 hz 
Rate coinc LS 2_3c9 = 0.004 +- 0.000 hz 
Rate coinc LS 4_5c10 = 0.377 +- 0.002 hz 
Rate coinc LS 4_5c11 = 0.384 +- 0.002 hz 
Rate coinc LS 6_7c10 = 0.379 +- 0.002 hz 
Rate coinc LS 6_7c11 = 0.375 +- 0.002 hz 
Valore medio Rate coinc LS 0_1c8 = 3.789 +- 3.019 hz 
Valore medio Rate coinc LS 0_1c9 = 2.412 +- 1.619 hz 
Valore medio Rate coinc LS 2_3c8 = 3.124 +- 2.571 hz 
Valore medio Rate coinc LS 2_3c9 = 2.461 +- 2.170 hz 
Valore medio Rate coinc LS 4_5c10 = 2.533 +- 1.329 hz 
Valore medio Rate coinc LS 4_5c11 = 2.419 +- 1.290 hz 
Valore medio Rate coinc LS 6_7c10 = 2.402 +- 1.218 hz 
Valore medio Rate coinc LS 6_7c11 = 2.272 +- 1.148 hz 
Valore medio Rate coinc SS 8_10 = 0.379 +- 0.002 hz 
Valore medio Rate coinc SS 9_11 = 0.361 +- 0.002 hz 
Valore medio Rate coinc SSd 8_11 = 0.004 +- 0.000 hz 
Valore medio Rate coinc SSd 9_10 = 0.005 +- 0.000 hz 
Valore medio Rate coinc LL 0_1c4_5 = 0.019 +- 0.001 hz 
Valore medio Rate coinc LL 2_3c6_7 = 0.019 +- 0.001 hz 
Valore medio Rate coinc LLd 0_1c6_7 = 0.018 +- 0.001 hz 
Valore medio Rate coinc LLd 2_3c4_5 = 0.020 +- 0.001 hz 
