Rate coinc LS 0_1c8 = 0.000 +- 0.000 hz 
Rate coinc LS 0_1c9 = 0.003 +- 0.000 hz 
Rate coinc LS 2_3c8 = 0.000 +- 0.000 hz 
Rate coinc LS 2_3c9 = 0.001 +- 0.000 hz 
Rate coinc LS 4_5c10 = 0.254 +- 0.002 hz 
Rate coinc LS 4_5c11 = 0.230 +- 0.002 hz 
Rate coinc LS 6_7c10 = 0.260 +- 0.002 hz 
Rate coinc LS 6_7c11 = 0.220 +- 0.002 hz 
Valore medio Rate coinc LS 0_1c8 = 3.339 +- 2.571 hz 
Valore medio Rate coinc LS 0_1c9 = 2.052 +- 1.248 hz 
Valore medio Rate coinc LS 2_3c8 = 2.522 +- 2.448 hz 
Valore medio Rate coinc LS 2_3c9 = 2.026 +- 1.747 hz 
Valore medio Rate coinc LS 4_5c10 = 2.098 +- 1.004 hz 
Valore medio Rate coinc LS 4_5c11 = 2.005 +- 0.906 hz 
Valore medio Rate coinc LS 6_7c10 = 2.023 +- 0.965 hz 
Valore medio Rate coinc LS 6_7c11 = 1.977 +- 0.855 hz 
Valore medio Rate coinc SS 8_10 = 0.251 +- 0.002 hz 
Valore medio Rate coinc SS 9_11 = 0.210 +- 0.002 hz 
Valore medio Rate coinc SSd 8_11 = 0.002 +- 0.000 hz 
Valore medio Rate coinc SSd 9_10 = 0.003 +- 0.000 hz 
Valore medio Rate coinc LL 0_1c4_5 = 0.007 +- 0.000 hz 
Valore medio Rate coinc LL 2_3c6_7 = 0.006 +- 0.000 hz 
Valore medio Rate coinc LLd 0_1c6_7 = 0.007 +- 0.000 hz 
Valore medio Rate coinc LLd 2_3c4_5 = 0.004 +- 0.000 hz 
